%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.26554057, g: 0.26326096, b: 0.6415094, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.26666668, b: 0.28995284, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.2689959, b: 0.6431373, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0.28966007, g: 0.6431373, b: 0.26666668, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.61208916, b: 0.26666668, a: 0.5882353}
